update=24/07/2018 20:44:16
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=schema/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=118
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=CarteMere-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/nico/Desktop/Conception/LIB_CAO/MACE_LIB
LibName32=C:/Users/nico/Desktop/Services/0000_Prospection/04_DiskioPi/00_CAO_CarteRack-0.3/CarteRack-cache
LibName33=CB10LV102M/KiCAD/KiCAD/CB10LV102M
LibName34=LM3150MH⁄NOPB/KiCAD/KiCAD/LM3150MH
LibName35=Lib/+9v
LibName36=Lib/+12v
LibName37=Lib/4p04l03
LibName38=Lib/carte_mere-cache
LibName39=Lib/carte_mere-rescue
LibName40=Lib/gl850g-lqfp-48
LibName41=Lib/gl850g-qfn-28
LibName42=Lib/gl850g-ssop-28
LibName43=Lib/hub_usb2-rescue
LibName44=Lib/molex-505110-1992
LibName45=Lib/prtr5v0u4d,125
