update=12/06/2018 14:38:39
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/nico/Desktop/Conception/LIB_CAO/MACE_LIB
LibName31=C:/Users/nico/Desktop/Services/0000_Prospection/04_DiskioPi/00_CAO_CarteRack-0.3/CarteRack-cache
LibName32=CB10LV102M/KiCAD/KiCAD/CB10LV102M
LibName33=LM3150MH⁄NOPB/KiCAD/KiCAD/LM3150MH
LibName34=Lib/+9v
LibName35=Lib/+12v
LibName36=Lib/4p04l03
LibName37=Lib/carte_mere-cache
LibName38=Lib/carte_mere-rescue
LibName39=Lib/gl850g-lqfp-48
LibName40=Lib/gl850g-qfn-28
LibName41=Lib/gl850g-ssop-28
LibName42=Lib/hub_usb2-rescue
LibName43=Lib/molex-505110-1992
LibName44=Lib/prtr5v0u4d,125
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=schema/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=118
